
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=6310u0kgLJf6jXzbWRekT-SoVuf

#65D49F - Adjacent colors (4-colors) - add complementary


*** Primary color:

   shade 0 = #65D49F = rgb(101,212,159) = rgba(101,212,159,1) = rgb0(0.396,0.831,0.624)
   shade 1 = #C6F7DF = rgb(198,247,223) = rgba(198,247,223,1) = rgb0(0.776,0.969,0.875)
   shade 2 = #91E7BE = rgb(145,231,190) = rgba(145,231,190,1) = rgb0(0.569,0.906,0.745)
   shade 3 = #42BD82 = rgb( 66,189,130) = rgba( 66,189,130,1) = rgb0(0.259,0.741,0.51)
   shade 4 = #25A869 = rgb( 37,168,105) = rgba( 37,168,105,1) = rgb0(0.145,0.659,0.412)

*** Secondary color (1):

   shade 0 = #67A4CC = rgb(103,164,204) = rgba(103,164,204,1) = rgb0(0.404,0.643,0.8)
   shade 1 = #C8E3F5 = rgb(200,227,245) = rgba(200,227,245,1) = rgb0(0.784,0.89,0.961)
   shade 2 = #93C4E3 = rgb(147,196,227) = rgba(147,196,227,1) = rgb0(0.576,0.769,0.89)
   shade 3 = #4486B1 = rgb( 68,134,177) = rgba( 68,134,177,1) = rgb0(0.267,0.525,0.694)
   shade 4 = #296E9A = rgb( 41,110,154) = rgba( 41,110,154,1) = rgb0(0.161,0.431,0.604)

*** Secondary color (2):

   shade 0 = #B0F173 = rgb(176,241,115) = rgba(176,241,115,1) = rgb0(0.69,0.945,0.451)
   shade 1 = #E3FCCB = rgb(227,252,203) = rgba(227,252,203,1) = rgb0(0.89,0.988,0.796)
   shade 2 = #C8F79B = rgb(200,247,155) = rgba(200,247,155,1) = rgb0(0.784,0.969,0.608)
   shade 3 = #9BE951 = rgb(155,233, 81) = rgba(155,233, 81,1) = rgb0(0.608,0.914,0.318)
   shade 4 = #82D830 = rgb(130,216, 48) = rgba(130,216, 48,1) = rgb0(0.51,0.847,0.188)

*** Complement color:

   shade 0 = #FF9C79 = rgb(255,156,121) = rgba(255,156,121,1) = rgb0(1,0.612,0.475)
   shade 1 = #FFDACD = rgb(255,218,205) = rgba(255,218,205,1) = rgb0(1,0.855,0.804)
   shade 2 = #FFB8A0 = rgb(255,184,160) = rgba(255,184,160,1) = rgb0(1,0.722,0.627)
   shade 3 = #FF8359 = rgb(255,131, 89) = rgba(255,131, 89,1) = rgb0(1,0.514,0.349)
   shade 4 = #F16535 = rgb(241,101, 53) = rgba(241,101, 53,1) = rgb0(0.945,0.396,0.208)


#####  Generated by Paletton.com (c) 2002-2014
