<head>
    <style>


.title-definiton {
  width: 500px;
  margin-bottom: 30px;
}

.bcrumb {
  list-style-type: none;
  padding: 0;
}

li {
  display: inline-block;
  position: relative;
}
li:last-child a {
  cursor: default;
}
li:last-child::before, li:last-child::after {
  background: #ffffc0;
}
li:not(:last-child):hover::before, li:not(:last-child):hover::after {
  background: lightsalmon;
}
li::before, li::after {
  content: "";
  position: absolute;
  left: 0;
  height: 50%;
  width: 100%;
  background: white;
  border-left: 2px solid #666;
  border-right: 2px solid #666;
  z-index: -2;
}
li::before {
  top: -2px;
  transform: skew(30deg);
  border-top: 2px solid #666;
}
li::after {
  bottom: -2px;
  transform: skew(-30deg);
  border-bottom: 2px solid #666;
}

a {
  display: inline-block;
  position: relative;
  line-height: 2.5;
  padding: 0 20px;
  color: #666;
  text-decoration: none;
}

li:first-child {
  background-color: white;
  border-left: 2px solid #666;
  left: -5px;
  box-sizing: content-box;
}
li:first-child:hover {
  background-color: lightsalmon;
}
li:first-child::before, li:first-child::after {
  left: 5px;
}


.c-btn {
  text-decoration: none;
  padding: 0 18px;
  border: 2px solid #666;
  border-radius: 5px;
  color: #666;
  transition: all 0.3s ease-in-out;
}
.c-btn:hover {
  background-color: lightsalmon;
}
    </style>
</head>
<body>
	
	<nav>
		<!--To provide navigation links-->
		<ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">

			<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
				<a itemprop="item" href="#">
					<span itemprop="name">Inicio</span>
				</a>
				<meta itemprop="position" content="1" />
			</li>

			<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
				<a itemprop="item" href="#">
					<span itemprop="name">Historia</span>
				</a>
				<meta itemprop="position" content="2" />
			</li>

			<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
				<a itemprop="item" href="#">
					<span itemprop="name">Club</span>
				</a>
				<meta itemprop="position" content="3" />
			</li>

		</ol>
	</nav>
	
</body>

